upstream demo1 {
    server 127.0.0.1:3000;
}

server {
    listen 0.0.0.0:80;
    server_name demo1.jcore.com;
    access_log /var/log/nginx/demo1.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://demo1/;
      proxy_redirect off;
    }
 }

upstream demo2 {
    server 127.0.0.1:4000;
}

server {
    listen 0.0.0.0:80;
    server_name demo2.jcore.com;
    access_log /var/log/nginx/demo2.log;
    
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://demo2/;
      proxy_redirect off;
    }
 }